<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>チューナー</title>
    <link rel="icon" href="./favicon.ico">
    <link rel="manifest" href="./manifests/manifest.webmanifest">
    <link rel="stylesheet" href="./css/app.css">
    <script type="text/javascript" src="./js/app.js"></script>
</head>

<body>
    <div class="container">
        <h1>チューナー</h1>
        <div id="display">
            <article class="tap-to-start">タップして開始</article>
        </div>
    </div>

    <script>
        const display = document.querySelector('#display');
        document.body.onclick = function () { appStart(display) }
        
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker
                .register('./worker.js')
                .then(function () { console.log("Service Worker Registered"); });
        }
    </script>
</body>

</html>